# JetPackAllTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
basketballtest/: build.gradle
basketballtest/src/main/: AndroidManifest.xml
basketballtest/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_baseline_reply_24.xml
basketballtest/src/main/res/layout/: activity_main.xml
basketballtest/src/main/res/layout-land/: activity_main.xml
basketballtest/src/main/res/values/: strings.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycles/: build.gradle
lifecycles/src/main/: AndroidManifest.xml
lifecycles/src/main/res/layout/: activity_main.xml
livedatatest/: build.gradle
livedatatest/src/main/: AndroidManifest.xml
livedatatest/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml
livedatatest/src/main/res/layout/: activity_main.xml
localization/: build.gradle
localization/src/main/: AndroidManifest.xml
navdemo2/: build.gradle
navdemo2/src/main/: AndroidManifest.xml
navigationdemo/: build.gradle
navigationdemo/src/main/: AndroidManifest.xml
roombasic/: build.gradle
roombasic/src/androidTest/java/com/alap/roombasic/: ExampleInstrumentedTest.java
roombasic/src/main/: AndroidManifest.xml
roombasic/src/main/java/com/alap/roombasic/: AddFragment.java  MainActivity.java  MyAdapter.java  Word.java  WordDatabase.java  WordReposltory.java  WordViewModel.java  WordsFragment.java  WorldDao.java
roombasic/src/main/res/drawable/: ic_baseline_trending_flat_24.xml
roombasic/src/main/res/layout/: activity_main.xml  cell_card.xml  cell_card_2.xml  cell_normal.xml  cell_normal2.xml  fragment_words.xml
roombasic/src/main/res/values/: themes.xml
roombasic/src/main/res/values-night/: themes.xml
roombasic/src/test/java/com/alap/roombasic/: ExampleUnitTest.java
sharedpreferences/: build.gradle
sharedpreferences/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
uidemo/: build.gradle
uidemo/src/main/: AndroidManifest.xml
viewmodelsavedstate/: build.gradle
viewmodelsavedstate/src/main/: AndroidManifest.xml
viewmodelshp/: build.gradle
viewmodelshp/src/main/: AndroidManifest.xml
viewmodeltest/: build.gradle
viewmodeltest/src/main/: AndroidManifest.xml
(+73 files in other folders)
