dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JetPackAllTest"
include ':app'
include ':uidemo'
include ':localization'
include ':viewmodeltest'
include ':livedatatest'
include ':databinding'
include ':basketballtest'
include ':viewmodelsavedstate'
include ':test'
include ':sharedpreferences'
include ':viewmodelshp'
include ':navigationdemo'
include ':navdemo2'
include ':lifecycles'
include ':roombasic'
